shards:
  - tests:
      - tests/e2e/api/test-1.spec.ts
      - tests/e2e/api/test-8.spec.ts
    shard: 1
  - tests:
      - tests/e2e/setup/test-7.spec.ts
      - tests/e2e/user1/test-2.spec.ts
    shard: 2
  - tests:
      - tests/e2e/user1/test-6.spec.ts
    shard: 3
  - tests:
      - tests/rbac/test-3.spec.ts
      - tests/rbac/test-4.spec.ts
    shard: 4
