shards:
  - tests:
      - test-1.spec.ts
      - test-2.spec.ts
      - test-3.spec.ts
  - tests:
      - test-4.spec.ts
      - test-5.spec.ts
  - tests:
      - test-6.spec.ts
  - tests:
      - test-7.spec.ts
      - test-8.spec.ts
